<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.3.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>grassTiles.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../../Free Platform Game Assets/Free Platform Game Assets/Update 1.9/New Tiles (2D view)/Spring/512x512/Grass.png</key>
            <key type="filename">../../../../../Free Platform Game Assets/Free Platform Game Assets/Update 1.9/New Tiles (2D view)/Spring/512x512/GrassCliffLeft.png</key>
            <key type="filename">../../../../../Free Platform Game Assets/Free Platform Game Assets/Update 1.9/New Tiles (2D view)/Spring/512x512/GrassCliffMid.png</key>
            <key type="filename">../../../../../Free Platform Game Assets/Free Platform Game Assets/Update 1.9/New Tiles (2D view)/Spring/512x512/GrassCliffRight.png</key>
            <key type="filename">../../../../../Free Platform Game Assets/Free Platform Game Assets/Update 1.9/New Tiles (2D view)/Spring/512x512/GrassColumn.png</key>
            <key type="filename">../../../../../Free Platform Game Assets/Free Platform Game Assets/Update 1.9/New Tiles (2D view)/Spring/512x512/GrassHillLeft.png</key>
            <key type="filename">../../../../../Free Platform Game Assets/Free Platform Game Assets/Update 1.9/New Tiles (2D view)/Spring/512x512/GrassHillLeft2 DownShadow.png</key>
            <key type="filename">../../../../../Free Platform Game Assets/Free Platform Game Assets/Update 1.9/New Tiles (2D view)/Spring/512x512/GrassHillLeft2.png</key>
            <key type="filename">../../../../../Free Platform Game Assets/Free Platform Game Assets/Update 1.9/New Tiles (2D view)/Spring/512x512/GrassHillRight.png</key>
            <key type="filename">../../../../../Free Platform Game Assets/Free Platform Game Assets/Update 1.9/New Tiles (2D view)/Spring/512x512/GrassHillRight2 DownShadow.png</key>
            <key type="filename">../../../../../Free Platform Game Assets/Free Platform Game Assets/Update 1.9/New Tiles (2D view)/Spring/512x512/GrassHillRight2.png</key>
            <key type="filename">../../../../../Free Platform Game Assets/Free Platform Game Assets/Update 1.9/New Tiles (2D view)/Spring/512x512/GrassJoinHillLeft&amp;Right.png</key>
            <key type="filename">../../../../../Free Platform Game Assets/Free Platform Game Assets/Update 1.9/New Tiles (2D view)/Spring/512x512/GrassJoinHillLeft.png</key>
            <key type="filename">../../../../../Free Platform Game Assets/Free Platform Game Assets/Update 1.9/New Tiles (2D view)/Spring/512x512/GrassJoinHillLeft2 DownShadow.png</key>
            <key type="filename">../../../../../Free Platform Game Assets/Free Platform Game Assets/Update 1.9/New Tiles (2D view)/Spring/512x512/GrassJoinHillLeft2.png</key>
            <key type="filename">../../../../../Free Platform Game Assets/Free Platform Game Assets/Update 1.9/New Tiles (2D view)/Spring/512x512/GrassJoinHillRight.png</key>
            <key type="filename">../../../../../Free Platform Game Assets/Free Platform Game Assets/Update 1.9/New Tiles (2D view)/Spring/512x512/GrassJoinHillRight2 DownShadow.png</key>
            <key type="filename">../../../../../Free Platform Game Assets/Free Platform Game Assets/Update 1.9/New Tiles (2D view)/Spring/512x512/GrassJoinHillRight2&amp;Left2 DownShadow.png</key>
            <key type="filename">../../../../../Free Platform Game Assets/Free Platform Game Assets/Update 1.9/New Tiles (2D view)/Spring/512x512/GrassJoinHillRight2&amp;Left2.png</key>
            <key type="filename">../../../../../Free Platform Game Assets/Free Platform Game Assets/Update 1.9/New Tiles (2D view)/Spring/512x512/GrassJoinHillRight2.png</key>
            <key type="filename">../../../../../Free Platform Game Assets/Free Platform Game Assets/Update 1.9/New Tiles (2D view)/Spring/512x512/GrassLeft.png</key>
            <key type="filename">../../../../../Free Platform Game Assets/Free Platform Game Assets/Update 1.9/New Tiles (2D view)/Spring/512x512/GrassMid.png</key>
            <key type="filename">../../../../../Free Platform Game Assets/Free Platform Game Assets/Update 1.9/New Tiles (2D view)/Spring/512x512/GrassRight.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,128,256,256</rect>
                <key>scale9Paddings</key>
                <rect>128,128,256,256</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../../Free Platform Game Assets/Free Platform Game Assets/Update 1.9/New Tiles (2D view)/Spring/512x512/Grass.png</filename>
            <filename>../../../../../Free Platform Game Assets/Free Platform Game Assets/Update 1.9/New Tiles (2D view)/Spring/512x512/GrassCliffLeft.png</filename>
            <filename>../../../../../Free Platform Game Assets/Free Platform Game Assets/Update 1.9/New Tiles (2D view)/Spring/512x512/GrassCliffMid.png</filename>
            <filename>../../../../../Free Platform Game Assets/Free Platform Game Assets/Update 1.9/New Tiles (2D view)/Spring/512x512/GrassCliffRight.png</filename>
            <filename>../../../../../Free Platform Game Assets/Free Platform Game Assets/Update 1.9/New Tiles (2D view)/Spring/512x512/GrassColumn.png</filename>
            <filename>../../../../../Free Platform Game Assets/Free Platform Game Assets/Update 1.9/New Tiles (2D view)/Spring/512x512/GrassHillLeft.png</filename>
            <filename>../../../../../Free Platform Game Assets/Free Platform Game Assets/Update 1.9/New Tiles (2D view)/Spring/512x512/GrassHillLeft2 DownShadow.png</filename>
            <filename>../../../../../Free Platform Game Assets/Free Platform Game Assets/Update 1.9/New Tiles (2D view)/Spring/512x512/GrassHillLeft2.png</filename>
            <filename>../../../../../Free Platform Game Assets/Free Platform Game Assets/Update 1.9/New Tiles (2D view)/Spring/512x512/GrassHillRight.png</filename>
            <filename>../../../../../Free Platform Game Assets/Free Platform Game Assets/Update 1.9/New Tiles (2D view)/Spring/512x512/GrassHillRight2 DownShadow.png</filename>
            <filename>../../../../../Free Platform Game Assets/Free Platform Game Assets/Update 1.9/New Tiles (2D view)/Spring/512x512/GrassHillRight2.png</filename>
            <filename>../../../../../Free Platform Game Assets/Free Platform Game Assets/Update 1.9/New Tiles (2D view)/Spring/512x512/GrassJoinHillLeft&amp;Right.png</filename>
            <filename>../../../../../Free Platform Game Assets/Free Platform Game Assets/Update 1.9/New Tiles (2D view)/Spring/512x512/GrassJoinHillLeft.png</filename>
            <filename>../../../../../Free Platform Game Assets/Free Platform Game Assets/Update 1.9/New Tiles (2D view)/Spring/512x512/GrassJoinHillLeft2 DownShadow.png</filename>
            <filename>../../../../../Free Platform Game Assets/Free Platform Game Assets/Update 1.9/New Tiles (2D view)/Spring/512x512/GrassJoinHillLeft2.png</filename>
            <filename>../../../../../Free Platform Game Assets/Free Platform Game Assets/Update 1.9/New Tiles (2D view)/Spring/512x512/GrassJoinHillRight.png</filename>
            <filename>../../../../../Free Platform Game Assets/Free Platform Game Assets/Update 1.9/New Tiles (2D view)/Spring/512x512/GrassJoinHillRight2 DownShadow.png</filename>
            <filename>../../../../../Free Platform Game Assets/Free Platform Game Assets/Update 1.9/New Tiles (2D view)/Spring/512x512/GrassJoinHillRight2&amp;Left2 DownShadow.png</filename>
            <filename>../../../../../Free Platform Game Assets/Free Platform Game Assets/Update 1.9/New Tiles (2D view)/Spring/512x512/GrassJoinHillRight2&amp;Left2.png</filename>
            <filename>../../../../../Free Platform Game Assets/Free Platform Game Assets/Update 1.9/New Tiles (2D view)/Spring/512x512/GrassJoinHillRight2.png</filename>
            <filename>../../../../../Free Platform Game Assets/Free Platform Game Assets/Update 1.9/New Tiles (2D view)/Spring/512x512/GrassLeft.png</filename>
            <filename>../../../../../Free Platform Game Assets/Free Platform Game Assets/Update 1.9/New Tiles (2D view)/Spring/512x512/GrassMid.png</filename>
            <filename>../../../../../Free Platform Game Assets/Free Platform Game Assets/Update 1.9/New Tiles (2D view)/Spring/512x512/GrassRight.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
